# FastReaction

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/tonigames/fastreaction/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tonigames/reaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Utils.kt
app/src/main/java/com/tonigames/fastreaction/: DefaultAnimatorListener.kt  FindPairManagerActivity.kt  ISettingChange.kt  MainMenuActivity.kt  TapColorManagerActivity.kt
app/src/main/java/com/tonigames/reaction/: AbstractGameManagerActivity.kt  AbstractManagerActivity.kt  BoomMenuHandler.kt  DefaultAnimatorListener.kt  FindLeaderGameManagerActivity.kt  FindPairGameManagerActivity.kt  FindPairManagerActivity.kt  IGameSettings.kt  ISettingChange.kt  ImageAnagramManagerActivity.kt  (+10 more)
app/src/main/res/anim/: dialog_anim_in.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: bg_button_border.xml  bg_dialog_game_over.xml  bg_dialog_gameover.xml  bg_dialog_rounded.xml  bg_green_progress.xml  bg_main_menu.xml  ic_svg_rose.xml  ic_svg_zig_zag.xml  image_anagram_bg.xml  image_toggle_selector.xml  image_toggle_state_off.xml  image_toggle_state_on.xml  ripple_button.xml  svg_abstract_envelope.xml  svg_bermuda_square.xml  svg_confetti_doodles.xml  svg_ic_radiant_gradient.xml  svg_repeating_chevrons.xml  svg_repeating_triangles.xml  svg_vanishing_stripes.xml  svg_wintery_sunburst.xml  svg_zig_zag.xml
app/src/main/res/layout/: activity_find_leader_game_manager.xml  activity_find_pair_manager.xml  activity_image_anagram_manager.xml  activity_left_or_right.xml  activity_left_or_right_manager.xml  activity_main.xml  activity_rock_paper_manager.xml  activity_tap_color_manager.xml  ask_watch_ads_popup.xml  bg_image_setting_item.xml  bg_image_setting_popup.xml  coin_not_enough_popup.xml  fragment_abstract.xml  fragment_abstract_anagram.xml  fragment_anagram_three.xml  fragment_anagram_two.xml  fragment_find_leader_three.xml  fragment_find_leader_two.xml  fragment_find_pair_four.xml  fragment_find_pair_three.xml  fragment_find_pair_two.xml  fragment_left_or_right.xml  fragment_rock_paper.xml  fragment_tap_color_four.xml  fragment_tap_color_three.xml  fragment_tap_color_two.xml  game_over_popup.xml  language_setting_item.xml  language_setting_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+61 files in other folders)
