apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.tonigames.reaction"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 28
        versionName "2.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:25.1.1'  //for view animations
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //for showing popups
    implementation 'com.afollestad.material-dialogs:core:3.2.1'

    //for the option menu
    implementation 'com.github.michaldrabik:TapBarMenu:1.0.6'

    //for google firebase ads
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    // for Toast
    implementation 'com.github.imjeevandeshmukh:GlideToast:1.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    
    // toggle button group
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.3.0'
    implementation 'com.google.android:flexbox:2.0.1'

    // boom menu
    implementation 'com.nightonke:boommenu:2.1.1'
}
