<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".findleader.FindLeaderFragmentTwo">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/svg_bermuda_square" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvRoundCnt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorLightGrey"
            android:textSize="18dp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/progressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progressDrawable="@drawable/bg_seek_bar"
            android:scrollbarSize="16dp"
            android:thumb="@drawable/menu_race_medium" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/leaderRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relativeLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/toggleBtn11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/image_toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <ImageButton
                    android:id="@+id/imageBtn11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:text="" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/toggleBtn12"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/image_toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <ImageButton
                    android:id="@+id/imageBtn12"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:text="" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/toggleBtn13"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/image_toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <ImageButton
                    android:id="@+id/imageBtn13"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:text="" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/leaderRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relativeLayout21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/toggleBtn21"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/image_toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <ImageButton
                    android:id="@+id/imageBtn21"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:text="" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/toggleBtn22"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/image_toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <ImageButton
                    android:id="@+id/imageBtn22"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:text="" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/toggleBtn23"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/image_toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <ImageButton
                    android:id="@+id/imageBtn23"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:text="" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/leaderRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relativeLayout31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/toggleBtn31"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/image_toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <ImageButton
                    android:id="@+id/imageBtn31"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:text="" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/toggleBtn32"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/image_toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <ImageButton
                    android:id="@+id/imageBtn32"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:text="" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp">

                <ToggleButton
                    android:id="@+id/toggleBtn33"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/image_toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <ImageButton
                    android:id="@+id/imageBtn33"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:text="" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>