<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".findpair.FindPairFragmentTwo">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/svg_bermuda_square" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvRoundCnt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text=""
            android:textSize="18dp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/progressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progressDrawable="@drawable/bg_seek_bar"
            android:scrollbarSize="16dp"
            android:thumb="@drawable/menu_race_medium" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:background="@drawable/md_transparent"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|center_vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">

                <ToggleButton
                    android:id="@+id/toggleBtn1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/image_toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <ImageButton
                    android:id="@+id/imageBtn1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:text="" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp">

                <ToggleButton
                    android:id="@+id/toggleBtn2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/image_toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <ImageButton
                    android:id="@+id/imageBtn2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:text="" />

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|center_vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">

                <ToggleButton
                    android:id="@+id/toggleBtn3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/image_toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <ImageButton
                    android:id="@+id/imageBtn3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:text="" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp">

                <ToggleButton
                    android:id="@+id/toggleBtn4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/image_toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <ImageButton
                    android:id="@+id/imageBtn4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    android:text="" />

            </RelativeLayout>
        </TableRow>
    </TableLayout>

</FrameLayout>