<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".anagram.AnagramFragmentThree">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/svg_repeating_triangles" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvRoundCnt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/progressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progressDrawable="@drawable/bg_seek_bar"
            android:scrollbarSize="16dp"
            android:thumb="@drawable/menu_race_medium" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:background="@drawable/md_transparent"
        android:gravity="center">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginBottom="32dp"
            android:gravity="center_horizontal|center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_anagram_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/quizImgBtn1"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:clickable="false"
                    android:enabled="false"
                    android:scaleType="fitCenter"
                    android:text="" />

                <ImageButton
                    android:id="@+id/quizImgBtn2"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:clickable="false"
                    android:enabled="false"
                    android:scaleType="fitCenter"
                    android:text="" />

                <ImageButton
                    android:id="@+id/quizImgBtn3"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:clickable="false"
                    android:enabled="false"
                    android:scaleType="fitCenter"
                    android:text="" />
            </LinearLayout>
        </TableRow>

        <!-- question above, answers below-->
        <!-- question above, answers below-->

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal|center_vertical">

            <RelativeLayout
                android:id="@+id/layoutRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_anagram_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgAns11"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="false"
                        android:enabled="false"
                        android:scaleType="fitCenter"
                        android:text="" />

                    <ImageButton
                        android:id="@+id/imgAns12"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="false"
                        android:enabled="false"
                        android:scaleType="fitCenter"
                        android:text="" />

                    <ImageButton
                        android:id="@+id/imgAns13"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="false"
                        android:enabled="false"
                        android:scaleType="fitCenter"
                        android:text="" />
                </LinearLayout>

                <ToggleButton
                    android:id="@+id/toggleBtn1"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:background="@drawable/image_toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal|center_vertical">

            <RelativeLayout
                android:id="@+id/layoutRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_anagram_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgAns21"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="false"
                        android:enabled="false"
                        android:scaleType="fitCenter"
                        android:text="" />

                    <ImageButton
                        android:id="@+id/imgAns22"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="false"
                        android:enabled="false"
                        android:scaleType="fitCenter"
                        android:text="" />

                    <ImageButton
                        android:id="@+id/imgAns23"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="false"
                        android:enabled="false"
                        android:scaleType="fitCenter"
                        android:text="" />
                </LinearLayout>

                <ToggleButton
                    android:id="@+id/toggleBtn2"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:background="@drawable/image_toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal|center_vertical">

            <RelativeLayout
                android:id="@+id/layoutRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_anagram_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgAns31"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="false"
                        android:enabled="false"
                        android:scaleType="fitCenter"
                        android:text="" />

                    <ImageButton
                        android:id="@+id/imgAns32"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="false"
                        android:enabled="false"
                        android:scaleType="fitCenter"
                        android:text="" />

                    <ImageButton
                        android:id="@+id/imgAns33"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="false"
                        android:enabled="false"
                        android:scaleType="fitCenter"
                        android:text="" />
                </LinearLayout>

                <ToggleButton
                    android:id="@+id/toggleBtn3"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:background="@drawable/image_toggle_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>
        </TableRow>

    </TableLayout>

</FrameLayout>